# file: nginx/tasks/ssl.yml

- name: SSL証明書作成
  shell: |
    crt_file="{{ ssl_folda }}/{{ ssl_name }}.crt" &&
    key_file="{{ ssl_folda }}/{{ ssl_name }}.key" &&
    crt_and_key_file="{{ ssl_folda }}/{{ ssl_name }}.crt_and_key" &&
    subject="/C=JP/ST=Osaka/L=Osaka City/CN={{ ssl_name }}" &&
    openssl req -new -newkey rsa:2048 -sha1 -x509 -nodes \
      -set_serial 1 \
      -days 36500 \
      -subj "$subject" \
      -out "$crt_file" \
      -keyout "$key_file" &&
    cat "$crt_file" "$key_file" >> "$crt_and_key_file" &&
    chmod 400 "$key_file" "$crt_and_key_file"
    creates="{{ ssl_folda }}/{{ ssl_name }}.crt"
