{
  // Editor ====================================================================
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  "editor.renderControlCharacters": true,
  "editor.rulers": [80, 100, 120, 140, 160],
  "editor.quickSuggestions": {
    "strings": true,
  },
  // trailing-spaces ===========================================================
  "trailing-spaces.regexp": "[　 \t]+",
  "trailing-spaces.trimOnSave": true,
  // Files =====================================================================
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.autoGuessEncoding": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/vendor/**": true,
    "**/.history/**": true,
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.vagrant": true,
  },
  "files.associations": {
    "*.vue": "vue",
    ".php_cs*": "php",
    "*.stub": "php",
    "*.neon*": "neon",
  },
  // emmet =====================================================================
  "emmet.variables": {
    "lang": "ja",
    "charset": "UTF-8",
  },
  "emmet.includeLanguages": {
    "vue-html": "html",
  },
  "emmet.triggerExpansionOnTab": true,
  // Prettier ==================================================================
  "prettier.eslintIntegration": true,
  "prettier.stylelintIntegration": true,
  // Javascript ================================================================
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true,
    }
  ],
  "eslint.options": {
    "configFile": ".eslintrc.js",
  },
  // SASS/CSS ==================================================================
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "[css]": {
    "editor.formatOnSave": true,
  },
  "[scss]": {
    "editor.formatOnSave": true,
  },
  // HTML ======================================================================
  "html.format.wrapLineLength": 0,
  // PHP =======================================================================
  "php.validate.run": "onType",
  "php.suggest.basic": false,
  "blade.format.enable": true,
  "[php]": {
    "editor.tabSize": 4,
  },
  "indentRainbow.indentSetter": {
    "php": {
      "tabSize": 4,
      "insertSpaces": true,
    }
  },
  "phpmd.command": "php ${workspaceRoot}\\phar\\phpmd.phar",
  "phpmd.rules": "phpmd.xml",
  "php-cs-fixer.executablePath": "${workspaceRoot}\\phar\\php-cs-fixer.phar",
  "php-cs-fixer.onsave": true,
  // Markdown ==================================================================
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "files.trimTrailingWhitespace": false,
  },
  // TODO ======================================================================
  "todohighlight.keywords": [
    {
      "text": "@todo",
      "color": "#333",
      "backgroundColor": "#ffab00",
      "borderRadius": "2px",
      "overviewRulerColor": "grey",
    },
    {
      "text": "TODO",
      "color": "#333",
      "backgroundColor": "#ffab00",
      "borderRadius": "2px",
      "overviewRulerColor": "grey",
    }
  ],
  // Git =======================================================================
  "git.ignoreLimitWarning": true,
  "git.autofetch": true,
  // Live Server ===============================================================
  // NUXT の静的サイト確認用
  "liveServer.settings.root": "/dist",
}
