# file: postgresql/tasks/install.yml

- name: PostgreSQL のインストール
  yum:
    name: [
      postgresql12-server, # サーバプログラム
      postgresql12-contrib, # 追加モジュール
      postgresql12-llvmjit, # JIT コンパイル対応
      postgresql12-plpython, # PL/Python
      python-psycopg2, # psycopg2
    ]
    state: installed

- name: PostgreSQL の停止
  service:
    name   : postgresql-12
    state  : stopped

- name: initdb を削除
  shell: rm /var/lib/pgsql/12/data -rf
  args:
    warn: false

- name: initdb を再作成
  shell: PGSETUP_INITDB_OPTIONS="-E UTF8 --locale=C" /usr/pgsql-12/bin/postgresql-12-setup initdb

- name: PostgreSQL の再開
  service:
    name   : postgresql-12
    state  : started
    enabled: yes
