# file: dovecot/tasks/config.yml
# https://yoshinorin.net/2016/08/07/local-mailserver/#Dovecot

- name: Dovecot | プロトコルを指定する(dovecot.conf)
  lineinfile:
    dest: '/etc/dovecot/dovecot.conf'
    insertafter: '^# Ansibleで追加した行'
    line: 'protocols = pop3 lmtp'
  notify: restart dovecot

- name: Dovecot | 平文認証の許可(10-auth.conf)
  blockinfile:
    path: '/etc/dovecot/conf.d/10-auth.conf'
    marker: "# {mark} Ansibleで追加したブロック"
    content: |
      disable_plaintext_auth = no
      auth_mechanisms = plain login
  notify: restart dovecot

- name: Dovecot | ファイルの場所を指定(10-mail.conf)
  lineinfile:
    dest: '/etc/dovecot/conf.d/10-mail.conf'
    insertafter: '^# Ansibleで追加した行'
    line: 'mail_location = maildir:~/Maildir'
  notify: restart dovecot

- name: Dovecot | SSLを使用しない(10-ssl.conf)
  lineinfile:
    dest: '/etc/dovecot/conf.d/10-ssl.conf'
    insertafter: '^# Ansibleで追加した行'
    line: 'ssl = no'
  notify: restart dovecot

- name: Dovecot | quotaを使用する設定(20-pop3.conf)
  template:
    src : 20-pop3.conf.j2
    dest: /etc/dovecot/conf.d/20-pop3.conf
    owner : root
    group : root
    mode  : 0644
  notify: restart dovecot

- name: Dovecot | quotaの容量設定(90-quota.conf)
  template:
    src : 90-quota.conf.j2
    dest: /etc/dovecot/conf.d/90-quota.conf
    owner : root
    group : root
    mode  : 0644
  notify: restart dovecot
